ENV = 'development'
FLASK_APP = 'run.py'
<<<<<<< HEAD
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://knjxnvb5k5pd0ypg:ygshse0motylmxp8@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x40kaa6wfl5txd75'
=======
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:@localhost/modb'
MONGO_URI = 'mongodb://localhost:27017/db_msgs'
>>>>>>> e89d199e09ca7cba637261f84abb5293d5cb8018
