ENV = 'development'
FLASK_APP = 'run.py'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://knjxnvb5k5pd0ypg:ygshse0motylmxp8@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x40kaa6wfl5txd75'
chatgpt_token = '"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"'